<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/img/favicon.png">

    <title>Robertson E.S. - Matemática Discreta com Python</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">

    <style>
      .tubo-translucido{
        border-right: 1px outset #4C4C4C;
        border-left:1px outset #4C4C4C;
        border-bottom: 2px outset #4C4C4C;
        padding:2px;
        width:28px;
        margin-top:10px;
        margin-right:3px;

        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;

        background: -moz-linear-gradient(left, rgba(0,0,0,0.33) 0%, rgba(0,0,0,0.33) 48%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.33)), color-stop(48%,rgba(0,0,0,0.33)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(0,0,0,0.33) 0%,rgba(0,0,0,0.33) 48%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(0,0,0,0.33) 0%,rgba(0,0,0,0.33) 48%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(0,0,0,0.33) 0%,rgba(0,0,0,0.33) 48%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(0,0,0,0.33) 0%,rgba(0,0,0,0.33) 48%,rgba(0,0,0,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

        z-index: 1000;
      }

      .tubo-translucido img{
        z-index:100;
      }

      .form-group{
        color: #000000;
        text-align: left;
      }

      .form-group select{
        width:100px;
      }

      .alert-error{
        color: #850000;
        font-weight: bolder;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <a href="https://bitbucket.org/robertsonweb/analisecombinatoriapythonpermutacao" target="_blank" style="position:absolute;z-index:10000;top:0;right:0;">
      <img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-maroon.png" />
    </a>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><img src="/static/img/favicon.png"> Matemática Discreta com Python</h3>
              <ul class="nav masthead-nav">
                {% block menu %}
                
                {% endblock %}
              </ul>
            </div>
          </div>

          <div class="inner cover">
            {% block content %}
            {% endblock %}
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>
               <label class="label label-default">Acad. Robertson Ebling dos Santos (Sistemas de Informação)</label> 
               <label class="label label-default">Prof. Leonardo Dallaporta (Matemática)</label><br>
               Centro Universitário Franciscano - Santa Maria - RS - Setembro/2014<br>
               Tecnologias utilizadas: Python 2.7 , Flask 0.10, Bootstrap 3.2.0 <br>
               Cover template <a href="http://getbootstrap.com">Bootstrap</a>, por <a href="https://twitter.com/mdo">@mdo</a>.
              </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(function(){
        $('.tubo-translucido').tooltip();

        $('.btn-processar').click(function(){

          $(this).button('loading');

          $("#texto-alerta").html(" ");

          if(parseInt($('#id_amarelo').val())+parseInt($('#id_vermelho').val())+parseInt($('#id_azul').val())+parseInt($('#id_verde').val()) > 8){
              $("#texto-alerta").html(":-/ Quer me matar no cansaço? Duvido que tenha paciência de esperar eu processar tudo isso! Lembre-se estou calculando <strong>fatorial</strong>.");
              $("#texto-alerta").show();   
              $(this).button('reset');                        
              return false;
          }

          window.location = '/'+$('#id_amarelo').val()+'/'+$('#id_vermelho').val()+'/'+$('#id_azul').val()+'/'+$('#id_verde').val();
        });
      });
    </script>

    {% include "_form_entrada_dados.html" %}
  </body>
</html>
